body{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; /* Scroll btn*/
  overflow-x: hidden; /* Disable vertical scrolling */
  cursor: default;
}
.element-class {
  cursor: auto !important;
}
.header-page{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999; 
  background-color: #ffffff;
  height: 90px;}
/* NAVIGATION- 1*/
/* Change button color on hover */
nav{
  margin: 0;
  padding: 0;
}
.btn {
  display: inline-block;
  background-color: rgb(0, 191, 255);
  color: #fff;
  size: 10px;
  transition: background-color 0.3s, transform 0.3s;
  margin-right: 10px;
}
/* Hover effect */
.btn:hover {
  transform: scale(1.1);
}

/* Active effect */
.btn:active {
  transform: scale(0.9);
}

/* Highlight nav-item content on hover */
.nav-item:hover .nav-link {
  color: rgb(0, 102, 204);
  /* Text color when hovered */
}
/* content disapper */
.nav-content:hover {
  transition: opacity 0.5s; /* Smooth transition for opacity change */
  opacity: 0;/* Make content disappear on hover */}

  /* First navbar */
.navbar.navbar-fixed:first-child  {
  top: 0;
  width: 100%;
  z-index: 1200; 
  border-bottom: 1px solid rgb(234, 233, 233); 
  transition: border-bottom 0.3s;
  margin-top: 0px;
}
.logo {
  margin-top: 0px;
  margin-left: 50px;
  margin-right: 10px;
}
.nav-item {
 margin-left: 10px;
  margin-right: 10px;
}
.nav-item.selected .nav-link {
  text-decoration: underline;
  color:  rgb(0, 102, 204);
  text-decoration-thickness: 1.5px; 
  text-underline-offset: 15px;
}
.nav-item:not(.selected):hover .nav-link {
  color: rgb(0, 102, 204);
}

/* NAVIGATION -2 (CONTENT)*/
/* Second navbar */
.navbar.navbar-fixed:last-child {
  padding-left: 30px;
  margin-top: 0px; 
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 {
  padding-left: 320px;
  display: flex;
  width: 100%;}
.nav-item2.selected .nav-link {
  text-decoration: underline;
  color:  rgb(0, 102, 204);
  text-decoration-thickness: 1.5px; 
  text-underline-offset: 15px;
}
.nav-item2:not(.selected):hover .nav-link {
  color: rgb(0, 102, 204);
}

/* CONTENT -3*/
.container3 {
  display: flex;
  align-items: center;
  overflow-y: auto; /* Allow content to scroll */
  height: calc(100vh - 100px);
  padding-top: 100px;
}

h2 {
  font-style: calc();
  font-size: 47px;
  font-weight: bold;
  margin-left: 140px;
  margin-right: 0px;
  width: 500px;
}

p {
  font-style: calc();
  font-size: 20px;
  margin-left: 140px;
  margin-right: 10px;
  color: #898686;
}

.image {
  width: 550px;
  margin-top: 15px;
  margin-bottom: 50px;
  height: 300px;
  margin-right: 140px;

}

/* HEADING-4*/
h3 {
  text-align: center;
  font-size: 40px;
  color: #474545;
}

/* CONTENT-5*/
.container4 {
  display: flex;
}

.content {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.section {
  width: 23%;
  padding: 20px;
}

.section h5 {
  color: #898686;
  font-weight: 400;
  text-align: center;
  margin-left: 100px;
  padding-left: 38px;
}

.content p {
  width: 100%;
  font-weight: bold;
  color: rgb(51, 46, 46);
}

/* HEADING-7*/
.container6 h3 {
  text-align: center;
  font-size: 250%;
  font-weight: bold;
  margin-top: 2%;
}

.container6 p {
  text-align: center;
}

/* Flipcard-8 */
.flip-card {
  background-color: transparent;
  width: 220px;
  height: 220px;
  perspective: 1000px;
  margin-top: 3%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #ffffff;
  transform: rotateY(180deg);
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text-container p {
  margin: 0;
  padding: 5px;
  text-align: left;
  color: #797c7c;
  font-size: small
}

.flipcard-container {
  display: flex;
}

/*TEXT-9*/
.container7{display: flex;}
.container7 h4 {
  font-style: calc();
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
  padding-left: 140px;
 }

  .image-container {
    width: 400px;
    height: 300px;
    position: relative;
    perspective: 1000px;
  }
  .image-container:hover .animated-image{
    transform: translateZ(50px);}
  .animated-image{
    width: 550px;
    height: 320px;
    margin-left: 15%;
    transition: transform 0.3s ease;
    margin-top: 60px;
 }
   
/* Sroll-button-9*/
#scrollUpBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; 
  padding: 10px 20px;
  background-color: #3997fb;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  size: auto;
}

#scrollUpBtn:hover{
  background-color:black;
}
/* Footer-10*/
.nlogo {
  margin-left: 10%;
  margin-top: 4%;
  background-color:rgb(238, 238, 238); 
 }
 
.footer-page{
   background-color:rgb(231, 233, 234);
   height: 350px;
 }